server {
        listen   80; ## listen for port 80
        location / {
        include proxy_params;
        proxy_pass http://unix:/home/cstadmin/Documents/git/webstats/webstats_socket.sock;
    }
}
